{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nuxt",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
